# spring-boot-security-hmac-sample

./: LICENSE  README.md  pom.xml
src/main/java/com/ipan97/springbootauditsample/: SpringBootAuditSampleApplication.java
src/main/java/com/ipan97/springbootauditsample/config/: ApplicationProperties.java  Constants.java  DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/ipan97/springbootauditsample/domain/: AbstractEntity.java  Authority.java  User.java
src/main/java/com/ipan97/springbootauditsample/repository/elasticsearch/: UserSearchRepository.java
src/main/java/com/ipan97/springbootauditsample/repository/jpa/: AuthorityRepository.java  UserRepository.java
src/main/java/com/ipan97/springbootauditsample/security/: AuthoritiesConstants.java  CustomUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  WrappedRequest.java
src/main/java/com/ipan97/springbootauditsample/security/hmac/: HmacConfigurer.java  HmacException.java  HmacFilter.java  HmacSecurityProvider.java  HmacToken.java  HmacUtils.java
src/main/java/com/ipan97/springbootauditsample/security/jwt/: JwtConfigurer.java  JwtFilter.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/com/ipan97/springbootauditsample/service/: AuthService.java  UserService.java
src/main/java/com/ipan97/springbootauditsample/service/dto/: AuthorityDto.java  LoginDto.java  LoginResponseDto.java  UserDto.java
src/main/java/com/ipan97/springbootauditsample/service/impl/: UserServiceImpl.java
src/main/java/com/ipan97/springbootauditsample/service/mapper/: EntityMapper.java  UserMapper.java
src/main/java/com/ipan97/springbootauditsample/web/rest/: AuthController.java  UserController.java
src/main/java/com/ipan97/springbootsecurityhmacsample/: SpringBootAuditSampleApplication.java
src/main/java/com/ipan97/springbootsecurityhmacsample/config/: ApplicationProperties.java  Constants.java  DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/ipan97/springbootsecurityhmacsample/domain/: AbstractEntity.java  Authority.java  User.java
src/main/java/com/ipan97/springbootsecurityhmacsample/repository/elasticsearch/: UserSearchRepository.java
src/main/java/com/ipan97/springbootsecurityhmacsample/repository/jpa/: AuthorityRepository.java  UserRepository.java
src/main/java/com/ipan97/springbootsecurityhmacsample/security/: AuthoritiesConstants.java  CustomUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  WrappedRequest.java
src/main/java/com/ipan97/springbootsecurityhmacsample/security/hmac/: HmacConfigurer.java  HmacException.java  HmacFilter.java  HmacSecurityProvider.java  HmacToken.java  HmacUtils.java
src/main/java/com/ipan97/springbootsecurityhmacsample/security/jwt/: JwtConfigurer.java  JwtFilter.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/com/ipan97/springbootsecurityhmacsample/service/: AuthService.java  UserService.java
src/main/java/com/ipan97/springbootsecurityhmacsample/service/dto/: AuthorityDto.java  LoginDto.java  LoginResponseDto.java  UserDto.java
src/main/java/com/ipan97/springbootsecurityhmacsample/service/impl/: UserServiceImpl.java
src/main/java/com/ipan97/springbootsecurityhmacsample/service/mapper/: EntityMapper.java  UserMapper.java
src/main/java/com/ipan97/springbootsecurityhmacsample/web/rest/: AuthController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/ipan97/springbootauditsample/: SpringBootAuditSampleApplicationTests.java
src/test/java/com/ipan97/springbootsecurityhmacsample/: SpringBootAuditSampleApplicationTests.java
